from typing import Any, Callable, Dict, List, Optional, Union

def gettext(message: str) -> str: ...
def ngettext(singular: str, plural: str, number: int) -> str: ...
def gettext_lazy(message: str) -> str: ...
def ngettext_lazy(singular: str, plural: str, number: int) -> str: ...
def gettext_noop(message: str) -> str: ...
def pgettext(context: str, message: str) -> str: ...
def npgettext(context: str, singular: str, plural: str, number: int) -> str: ...
def pgettext_lazy(context: str, message: str) -> str: ...
def npgettext_lazy(context: str, singular: str, plural: str, number: int) -> str: ...

_ = gettext_lazy 